<!-- 
     _                                                    _                   _     _                                     _ _         _   _     _     
    | |                                                  | |                 ( )   | |                                   (_) |       | | | |   (_)    
  __| | __ _  __ _ _ __ ___    ___  ___  _ __   __      _| |__   ___ _ __ ___|/  __| |  _   _  ___  _   _  __      ___ __ _| |_ ___  | |_| |__  _ ___ 
 / _` |/ _` |/ _` | '_ ` _ \  / __|/ _ \| '_ \  \ \ /\ / / '_ \ / _ \ '__/ _ \  / _` | | | | |/ _ \| | | | \ \ /\ / / '__| | __/ _ \ | __| '_ \| / __|
| (_| | (_| | (_| | | | | | | \__ \ (_) | | | |  \ V  V /| | | |  __/ | |  __/ | (_| | | |_| | (_) | |_| |  \ V  V /| |  | | ||  __/ | |_| | | | \__ \
 \__,_|\__,_|\__,_|_| |_| |_| |___/\___/|_| |_|   \_/\_/ |_| |_|\___|_|  \___|  \__,_|  \__, |\___/ \__,_|   \_/\_/ |_|  |_|\__\___|  \__|_| |_|_|___/
                                                                                         __/ |                                                        
                                                                                        |___/                                                         
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <title>daam-css :: document, author, analyse, maintain</title>
    <meta name="description" content="A toolkit for sanely documenting, authoring, analysing and maintaining CSS." />
    <script src="/js/anime.min.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#28323c">
    <meta name="theme-color" content="#a2a2a2">
  </head>
  <style>

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background: #fbf5f6;
      color: #28323c;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
      font-size: 16px;
      line-height: 1.65;
      font-weight: 300;
    }
        
    a {
      color: #a2a2a2;
      text-decoration: none;
      font-weight: 600;
      transition: 125ms color;
    }
    a:hover {
      color: #28323c;
    }
    
    .container {
      margin: 0 auto;
      max-width: 20em;
      width: 90vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      padding-top: 2em;
      padding-bottom: 2em;
    }

    .daam-logo { 
      width: 100%;
      height: auto;
    }
    .daam-bg   { fill: #28323c; }
    .daam-txt  { fill: #fbf5f6; }
    
    .description {
      font-size: 1em;
      font-weight: inherit;
    }
    
    .eta {
      color: #a2a2a2;
    }
    
    .navigation {
      list-style: none;
      display: flex;
      justify-content: center;
      padding-top: 1em;
      padding-bottom: 1em; 
    }
    
    .nav-item {
      text-transform: uppercase;
      display: flex;
      flex: 1;
      color: #a2a2a2;
      padding-left: .5em;
      padding-right: .5em;
    }
    
    .copy {
      color: #a2a2a2;
    }
    
    .u-pad { padding: 1em; }
    .u-pad-x {
      padding-left: 1em; 
      padding-right: 1em; 
    }
    
    .t-small { font-size: .8em }
    
  </style>
  <body>
    <div class="container t-center">
      
      <svg class="daam-logo u-pad js-anim js-logo" xmlns="http://www.w3.org/2000/svg" width="320" height="128" viewBox="0 90 320 128">
        <g fill="none" fill-rule="evenodd">
          <path class="daam-bg" d="M224 108.5L192 90l-32 18.5L128 90l-32 18.5L64 90 8.6 122v64L64 218l32-18.5 32 18.5 32-18.5 32 18.5 32-18.5 32 18.5 55.4-32v-64L256 90l-32 18.5z"/>
          <path class="daam-txt" d="M46 172v-36h15.2c12.3 0 20.8 7.8 20.8 18 0 10-8.5 18-20.8 18H46zm15.2-29h-6.6v22h6.6c7 0 11.8-4.5 11.8-11 0-6.4-4.7-11-11.8-11zm48.8 29l14.6-36h6.8l14.6 36h-7.8l-3-8h-14.5l-3 8H110zm13.4-15h9l-4.5-11.6-5 11.6zm50.6 15l14.6-36h6.8l14.6 36h-7.8l-3-8h-14.5l-3 8H174zm13.4-15h9l-4.5-11.6-5 11.6zm50.6 15h7.8v-23.3l10 15.2h.2l10-16v24h8v-36h-8.5l-9.5 15-9.5-15H238"/>
        </g>
      </svg>

      <ul class="navigation js-anim">
        <li><a class="nav-item t-small js-anim2">Document</a></li>
        <li><a class="nav-item t-small js-anim2">Author</a></li>
        <li><a class="nav-item t-small js-anim2">Analyse</a></li>
        <li><a class="nav-item t-small js-anim2">Maintain</a></li>
      </ul>

      <h1 class="description u-pad-x js-anim">
        A toolkit for sanely documenting, authoring, analysing and maintaining CSS.
      </h1>

      <p class="eta u-pad t-small js-anim">
        Coming soon... ish.
      </p>
      
      <span class="copy t-small js-anim">
        &copy; <span class="js-date">2017</span> :: From <a target="_blank" href="https://github.com/doot0">doot0</a> with &hearts; 
      </span>
      
    </div>

    <script>
      document.querySelector('.js-date').innerText = new Date().getFullYear()

      anime({
        targets: '.js-anim',
        translateY: ['-4rem', '0rem'],
        opacity: [0, 1],
        delay: function(el, i) {
          return i * 225
        }
      })
    </script>    
  </body>
</html>